{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;uid=root;password=ccxBYoDTUSXFK5eR;database=friendsness"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
